# redis-update-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/redis/update/server/: RedisUpdateServerApplication.java
src/main/java/com/shoppingmall/: RedisUpdateServerApplication.java
src/main/java/com/shoppingmall/common/: RedisKeyUtils.java
src/main/java/com/shoppingmall/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shoppingmall/domain/: ProductCat.java
src/main/java/com/shoppingmall/dto/: CategoryRequestDto.java
src/main/java/com/shoppingmall/service/: CategoryService.java
src/main/java/com/shoppingmall/web/: CategoryApiController.java
src/main/resources/: application-real.properties  application-test.properties
src/test/java/com/redis/update/server/: RedisUpdateServerApplicationTests.java
src/test/java/com/shoppingmall/web/: CategoryApiControllerTest.java
