plugins {
    id 'org.springframework.boot' version '2.1.17.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.redis.update.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile("org.springframework.security:spring-security-test")
    compile('mysql:mysql-connector-java')
    compile('com.h2database:h2')
    compile('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}
